# JPA-HIBERNATE

./: README.md
aula-orm/: database.db  pom.xml
aula-orm/src/main/java/com/dmmaycon/models/: Contato.java
aula-orm/src/main/java/com/dmmaycon/services/impl/: ContatoServices.java
aula-orm/src/main/java/com/dmmaycon/services/interfaces/: CrudService.java
aula-orm/src/main/java/com/dmmaycon/ui/: Programa.java
aula-orm/src/main/java/com/dmmaycon/utils/: JpaUtils.java
