<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dmmaycon.aula.orm</groupId>
  <artifactId>aula-orm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>aula-orm</name>
  <description>Aula sobre Maven, JPA e Hibernate</description>
  
  <properties>
  		<maven.compiler.source>14</maven.compiler.source>
  		<maven.compiler.target>14</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<!-- API Interface Java --> 
  	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.2.Final</version>
	</dependency>
  	
  	<!-- Provider Hibernate -->
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.17.Final</version>
	</dependency>
	
	<!-- Driver Sqlite -->
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.31.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect -->
	<dependency>
	    <groupId>com.github.gwenn</groupId>
	    <artifactId>sqlite-dialect</artifactId>
	    <version>0.1.0</version>
	</dependency>
	
  </dependencies>
  
</project>